<!DOCTYPE html>
<html lang="en" height="100%">
<head>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css"  />
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css", href="/static/bootstrap.css" />
    <link rel="stylesheet" type="text/css", href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />
    <script type="text/javascript" src="/static/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap.min.js"></script>    
    <style>
        .EmailDiv{
            top:36%;
            position:absolute;
        }
        .Email{
            color:#222222;
            position:absolute;
            background-color:#ccffff
        }
        .Email:hover{
            color:#ffffff;
            background-color:#800040;
            cursor:pointer;
        }
        .GPU{
            color:#222222;
            position:absolute;
            background-color:#ccffff
        }
        .GPU:hover{
            color:#ffffff;
            background-color:#800040;
            cursor:pointer;
        }
        .Info{
            color:#222222;
            position:absolute;
            background-color:#ccffff
        }
        .Info:hover{
            color:#ffffff;
            background-color:#800040;
            cursor:pointer;
        }
        .Latest{
            color:#222222;
            position:absolute;
            background-color:#cce5ff;
        }
        .Latest:hover{
            color:#ffffff;
            background-color:#b2b300;
            cursor:pointer;
        }
        .GPUDiv{
            position:absolute;
            top:42%;
            width:100%;
        }
        .InfoDiv{
            position:absolute;
            top:62%;
            width:100%;
        }
        #Table{
            position:absolute;
            top:70%;
            width:100%;
        }
        .DetailedInfo{
            color:#222222;
            position:absolute;
            background-color:#ccffff;
            width:100%;
        }
        .GPUInfo{
            position:absolute;
            background-color:#9999FF;
            width:100%;
        }
        
        .GPUInfo:hover{
            color:#ffffff;
            background-color: #e6b3ff;
            cursor:pointer;
        }
        
        .odd-small-cell{
            background-color:#ffffff;
        }
        .odd-small-cell:hover{
            background-color:#f2ccff; 
            cursor:pointer;
        }
        .even-small-cell{
            background-color:#bdbdbd; 
        }
        .even-small-cell:hover{
            background-color:#f4fa58; 
            cursor:pointer;
        }
         .odd-large-cell{
            background-color:#ffffff;
        }
        .odd-large-cell:hover{
            background-color:#f2ccff; 
            cursor:pointer;        
        }
        
        .even-large-cell{
            background-color:#bdbdbd; 
        }
        
        .even-large-cell:hover{
            background-color:#f4fa58; 
            cursor:pointer;
        }
        
        .hot-container {
            position: absolute;
            width: 100%;
            left:0%;
            height: 800px;
            overflow: hidden;
        }
    </style>
</head>
<body style="height:100%">
    <nav class="navbar navbar-inverse" role="navigation">
        <div style="position:absolute;top:0px;width:100%;height:50px;">
            <ul class="nav navbar-nav">
                <li><a href="" id="HomeButton">Home</a></li>
                <li><a href="https://www.google.com" target="_Blank">Google</a></li>
                <li><a href="https://www.baidu.com" target="_Blank">Baidu</a></li>
                <li><a href="https://stackoverflow.com/" target="_Blank">SO</a></li>
                <li><a href="https://www.wikipedia.org/" target="_Blank">Wiki</a></li>
                <li><a href="https://ieeexplore.ieee.org/Xplore/home.jsp" target="_Blank">IEEE Xplore</a></li>
                <li><a href="https://www.sciencedirect.com/" target="_Blank">Elsevier</a></li>
                <li><a href="https://arxiv.org/" target="_Blank">Arxiv</a></li>
                <li><a href="https://scihub.wikicn.top/" target="_Blank">Sci-Hub</a></li>
                <li><a href="http://119.45.172.221:8888/" target="_Blank">Jupyter</a></li>
                <li><a href="http://119.45.172.221:7523/" target="_Blank">FRP dashboard</a></li>
                <li><a href="http://119.78.243.182/web/contentShizi.html" target="_Blank">Yongxin Zhu</a></li>
                <li><a href="http://sep.ucas.ac.cn/" target="_Blank">SEP</a></li>
                <li><a href="https://www.gmail.com" target="_Blank">Gmail</a></li>
            </ul>
        </div>
    </nav>
    <div class="picdiv" style="position:absolute;top:50px;width:100%;max-height:200px;height:200px;overflow:hidden;background-image:url('static/deblur.jpg');background-repeat:no-repeat; background-size:cover;text-align:center;font-size:50px;text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;font-size:60px;font-weight:bold;color:#2E64FE">    
        <span style="position:absolute;top:50px;align:center;padding:0;margin:0;border:0;left:44%">CISLab</span>
    </div>
    <div class="EmailDiv">
        <span class="Email">A. Email</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:miaosi2018@sari.ac.cn">miaosi2018@sari.ac.cn (Academic) </a>; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:miaosi2018@gmail.com">miaosi2018@gmail.com (Industrial) </a>;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:2904661326@qq.com" >2904661326@qq.com (Personal) </a>;
    </div>
    <div class="GPUDiv">
        <span class="GPU">B. GPU</span><br><br>
        <div class="DetailedInfo" id="DetailedInfo">
            
        </div>
    </div>
    <div class="InfoDiv">
        <span class="Info">C. Training Info</span><br><br>
        <span class="Latest" id="Latest">Latest News: </span><br>
        <span text-align="center" style="position:absolute;left:610px"><b>Table1: Training Reports</b></span><br><br><br><br>
        <!--<span class="Title" font-size="40px"><b>Table I: Training Reports</b></span>-->
        <div class="Table" id="Table" style="position:absolute;"></div>
    </div>
    <script>
        //Please note that ip and port would be modified by the server according to the server ip.
        //The server would add the protocol.
        var ip = "127.0.0.1";
        var port = 0;
        var wsport = port;
        var time = 5;//time
        var http_interval = 4;
        var state = 0; //0: GPU, 1: Info
        var num = 160;
        var wsaddr = "ws://"+ip+":"+wsport.toString()+'/websocket';
        var queryaddr = protocol + "://" + ip + ":" + port.toString() + '/query'
        document.getElementById("HomeButton").setAttribute("href", protocol + "://" + ip + ":" + port.toString()); 
        window.setInterval(RetryFunction, 1000 * time);
        window.setInterval(HTTPRequests, 1000 * http_interval);
        var websocket = null;  
        var xhr = new XMLHttpRequest();
        HTTPRequests();
        var globaldata = null;
        var globaldatahttp = null;
        var globalobj = null;
        var globalobjhttp = null;
        var cursor = 0;
        var globaltabledata_debug = null;
        var obj_debug = null;
        var data = [
            
        ];
        for(var cnt = 1; cnt <= num; ++cnt)
            data.push([cnt, '', '', '', '', '']);
        var container1 = document.getElementById('Table');
        var hot = new Handsontable(container1, {
          data: data,
          rowHeaders: false,
          colHeaders:['ID', 'Timestamp', 'dataID', 'project', 'epoch', 'report'],
          colWidths: [40, 200, 300,200, 50, 1000],
          startRows: 16,
          startCols: 5,
          cells: function (row, col, prop) {
              var cellProperties = {};
              cellProperties.renderer = hiddenCellRenderer;
              return cellProperties;
          },
          licenseKey: 'non-commercial-and-evaluation'
         });

        function hiddenCellRenderer(instance, td, row, col, prop, value, cell) {
            //Check for a hidden field match, if so add the CSS value
            if(row % 2 === 1 && col <= 2)
                  $(td).addClass("odd-small-cell");
            else if(row % 2 === 1 && col > 2)
                  $(td).addClass("odd-large-cell");
            else if(row % 2 === 0 && col <= 2)
                  $(td).addClass("even-small-cell");
             else if(row % 2 === 0 && col > 2)
                  $(td).addClass("even-large-cell");
            $(td).html(value);
            //console.log("row="+row.toString() + "col="+col.toString()+"value="+value);
            return;
         }
        
        //$("#Table").eq(0).prepend('<span text-align="center"><b>Table 1. Training Reports</b></caption><br></br>')
        
        function update(event){
            //update GPU info
            console.log("update");
            if(!websocket || !(websocket instanceof WebSocket) || websocket.readyState!=1) {
                return;
            }
            try{
                globaldata = event.data;
                var obj = JSON.parse(globaldata);
                globalobj = obj;
                if(obj.status === 'True'){
                     var message = obj.message;
                     if(obj.type == 'GPU')
                         document.getElementById("DetailedInfo").innerHTML = message;
                     if(obj.type == "Info")
                         HandleTable(message);
                }
            }
            catch(err)
            {
                 console.table(err);   
            }
        }
        
        
        try{
            websocket = new WebSocket(wsaddr); 
            websocket.onmessage = update;
        }
        catch(err)
        {
            console.warn("The initial websocket is disconnected.")   
        }
        
        
        function RetryFunction() {
            try{
                if(!websocket || !(websocket instanceof WebSocket) || websocket.readyState != WebSocket.OPEN){
                    console.warn("The websocket (" + wsaddr + ") has been closed!");
                    if(websocket.readyState == WebSocket.CONNECTING)
                        websocket.close()
                    websocket = new WebSocket(wsaddr);
                    //console.log("In RetryFunction, we have tried to connect to the websocket! websocket.readyState = " + websocket.readyState.toString())
                    if(websocket.readyState == 1){
                        //console.log("Congratulations, it has connected!");
                        websocket.onmessage = update;
                    }
                }
                else{
                    if(!websocket.onmessage) websocket.onmessage = update;
                }
            }
            catch(err){
                console.warn("RetryFunction has an unknown bug now!")
                console.table(err);
            }
        }
        
        function HTTPRequests(){
            try{
                var type = '';
                if(state === 0){
                    type = 'GPU';
                    state = 1;
                }
                else{
                    type = 'Info';
                    state = 0;
                }              
                var data = new FormData();
                data.append('type', type);
                xhr.open('POST', queryaddr, true);
                xhr.onload = function () {
                    //console.log(this.responseText);
                    globaldatahttp = this.responseText;
                    var obj = JSON.parse(globaldatahttp);
                    obj_debug = obj;
                    console.log("obj.status: " + obj.status + ", obj.cache = " + obj.cache + ", obj.type = " + obj.type);
                    if(obj.status == 'True' && obj.cache == 'True' && obj.type != 'NAK')
                    {
                        var objtemp = JSON.parse(obj.response);
                        globalobjhttp = objtemp;
                        if(objtemp.status == 'True'){
                            if(objtemp.type == 'GPU')
                                 document.getElementById("DetailedInfo").innerHTML = objtemp.message;
                            else if(objtemp.type == 'Info'){
                                 HandleTable(objtemp.message);
                            }
                        }
                    }
                };
                xhr.send(data);
            }
            catch(err){
                
            }
        }
        
        function HandleTable(infoobj){
            var content = infoobj.content;
            var id = cursor % num;
            var time = content.time;
            var dataid = content.dataid;
            var project = content.project;
            var epoch = content.epoch;
            var report = content.data;
            var latest = infoobj.latest;
            var array = [id+1, time, dataid, project, epoch, report];
            globaltabledata_debug = {'array':array, 'id':id, 'time':time, 'dataid':dataid, 'project':project, 'epoch':epoch, 'report':report, 'latest':latest};
            console.log("HandleTable");
            console.log(globaltabledata_debug);
            var insert = true;
            for(var cnt = 0; cnt < num; ++cnt){
                if(data[cnt][2] === array[2]) {//check id
                    insert = false;
                    break;
                }
            }
            console.log("Cursor = " + cursor.toString() + ". Insert decision: " + insert);
            if(insert)
            {
                data[id] = array;
                document.getElementById("Latest").innerHTML = latest;
                hot.updateSettings({data:data});
                cursor += 1;
            }
        }
        
    </script>
</body>